# shopping_rest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kousenit/shopping/: ShoppingApplication.java
src/main/java/com/kousenit/shopping/config/: AppInit.java  FunctionalBeans.java
src/main/java/com/kousenit/shopping/controllers/: ProductController.java  ProductHandler.java  ProductRestController.java
src/main/java/com/kousenit/shopping/dao/: ProductRepository.java
src/main/java/com/kousenit/shopping/entities/: ControllerAdvice.java  Product.java  ProductNotFoundAdvice.java  ProductNotFoundException.java
src/main/java/com/kousenit/shopping/services/: ProductService.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/: styles.css
src/main/resources/templates/: products.html
src/test/java/com/kousenit/shopping/: ShoppingApplicationTests.java
src/test/java/com/kousenit/shopping/controllers/: ProductControllerTest.java  ProductHandlerTest.java  ProductRestControllerTest.java
src/test/java/com/kousenit/shopping/dao/: ProductRepositoryTest.java
src/test/java/com/kousenit/shopping/entities/: ProductTest.java
src/test/resources/: data.sql  schema.sql
